{
  "name": "saleclips",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "test": "turbo test --parallel",
    "format": "biome format --write .",
    "lint": "biome lint --write ."
  },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.2.3"
  },
  "packageManager": "yarn@1.22.22"
}
